{
  "name": "@nelvyon/os-db",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@sentry/node": "^10.70.0",
    "ioredis": "^6.0.0",
    "pg": "^8.23.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "@types/ws": "^8.18.1"
  }
}
