{
  "name": "@nelvyon/mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Nelvyon SaaS mobile shell (Capacitor)",
  "scripts": {
    "sync": "cap sync",
    "ios": "cap open ios",
    "android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/push-notifications": "^8.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0"
  }
}
